
public class Excerscise3 {

	public static void main(String[] args) {

   /*3-3 아래는 변수 num 값에 따라 '양수','음수','0'을 출력하는 코드이다. 삼항연산자를 이용해서 알맞은 코드를 넣으시오*/
		int num = 10;
		System.out.println(num>0? "양수":(num<0? "음수": "0"));

		
	/*3-4 아래는 변수 num 값 중에서 백의 자리 이하를 버리는 코드이다. 만일변수 num의 값이 '456'이라면 '400'이 되고
	 * '111'이라면 '100'이 된다. 알맞은 코드를 넣으시오*/
	
		 num =456;
		 System.out.println(num/100*100); //400출력 
		    
	/*3-5 아래는 변수 num 값 중에서 일의 자리를 1로 바꾸는 코드이다. 만일 변수 num의 값이 333이라면 331이 되고,
	 * 777이라면 771이 된다. 
	 */
	    num=333;
	    System.out.println(num/10*10+1);
		 
	 /*3-6 24 - > 10 19 ->20 81->90 가장가까운 10의 배수  num이 24라면 6을 결과로 얻어야한다 알맞은 코드를 넣어라*/
	    num=24;
	    System.out.println(10-num%10);
		 
	 /*3-7 화씨를 섭씨로 변환하는 코드이다. 변환공식 C= 5/9 * (F-32) 알맞은 코드를 넣어라,, 단 변환결과값은 소수점 셋째자리에서 반올림 해야한다.
	  * Math.round()사용하지 않을것
	  * */
	    
	    int fahrenheit=100;
	    float celcius = (int)(5/9f*(fahrenheit-32)*100 + 0.5)/100f;
	    
	    System.out.println("celcius:"+celcius);
//	    		소수점 셋째자리에서 반올림과정
//	    		1. 값37.77778에 100을 곱한다. 3777.778
//	    		2. 0.5를 더한다. 3778.278
//	    		3.(int)3778 로 변환
//	    		4.3778/100f -> 37.78
	}
	    
	    
}
